total 48
drwxr-xr-x 2 root root 279 Sep  5 18:42 .
drwxr-xr-x 6 root root 156 Sep  5 04:49 ..
-rwxr--r-- 1 root root  32 Sep  5 04:53 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 05:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 12:51 2-hellofile
-rwxr--r-- 1 root root  40 Sep  5 13:12 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 13:29 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 13:49 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 14:30 6-third_line
-rwxr--r-- 1 root root  81 Sep  5 18:28 7-file
-rwxr--r-- 1 root root  36 Sep  5 18:42 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 18:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 728 Sep  5 14:17 iacta
-rw-r--r-- 1 root root   0 Sep  5 18:43 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  5 04:52 README.md
